
###> symfony/framework-bundle ###
APP_SECRET=0899978a16b950671d414bce12cea13a
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:8889/stubborn"
MAILER_DSN=smtp://emmatremlet20@gmail.com:pnuwhyoyuzdvmykv@smtp.gmail.com:587

STRIPE_SECRET_KEY=sk_test_51Qk889Ri5Y9i60cygER53HLluZdA3PqAd8tUv6G6ZT489dkx5lHqdyUwo4GHpGRMQpsSWfj6J1dAE6qjWyZL3NxO00sSOfzfmU
STRIPE_PUBLIC_KEY=pk_test_51Qk889Ri5Y9i60cypRefYOHE3IrhW3q0kq17RDQj8B4e5AEDrdGIkG6jCbIG94Es1NROV0JmlnwlraZDOfvy5bk0003LPBNnjx
